# Android-Projects

./: README.md
Ecommerce App/EcommerceApp/: build.gradle  settings.gradle
Ecommerce App/EcommerceApp/app/: build.gradle  google-services.json
Ecommerce App/EcommerceApp/app/src/main/: AndroidManifest.xml
Ecommerce App/EcommerceApp/app/src/main/java/com/example/ecommerceapp/activities/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  DetailedActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  PaymentActivity.java  RegistrationActivity.java  ShowAllActivity.java
Ecommerce App/EcommerceApp/app/src/main/java/com/example/ecommerceapp/adapters/: AddressAdapter.java  CategoryAdapter.java  MyCartAdapter.java  NewProductsAdapter.java  PopularProductsAdapter.java  ShowAllAdapter.java  SliderAdapter.java
Ecommerce App/EcommerceApp/app/src/main/java/com/example/ecommerceapp/fragments/: HomeFragment.java
Ecommerce App/EcommerceApp/app/src/main/java/com/example/ecommerceapp/models/: MyCartModel.java  NewProductsModel.java  PopularProductsModel.java  ShowAllModel.java
Ecommerce App/EcommerceApp/app/src/main/res/layout/: activity_cart.xml  activity_detailed.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_show_all.xml  address_item.xml  fragment_home.xml  new_products.xml  sliding_layout.xml
Ecommerce App/EcommerceApp/app/src/main/res/menu/: main_menu.xml
Ecommerce App/EcommerceApp/app/src/main/res/values/: colors.xml  strings.xml
Ecommerce App/EcommerceApp/gradle/wrapper/: gradle-wrapper.properties
