pluginManagement {
    repositories {
        google()
        //jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //jcenter()
    }
}

rootProject.name = "Ecommerce App"
include ':app'
