plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.ecommerceapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ecommerceapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   // implementation 'com.google.firebase:firebase-auth:22.0.0'
   // implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
   // implementation 'com.google.firebase:firebase-firestore:24.1.1'
    //implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'
    //implementation 'com.google.firebase:firebase-appcheck-interop:17.0.0'
    // implementation 'com.google.firebase:firebase-firestore:24.1.1'

    //implementation 'com.google.firebase:firebase-auth:21.0.3'
    //implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'

    //slider images
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.1.1')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // TODO: Add the dependencies for any other Firebase products you want to use
    // See https://firebase.google.com/docs/android/setup#available-libraries
    // For example, add the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

}
