<resources>
    <string name="app_name">Ecommerce App</string>
    <string name="first_slide">Choose Your Products</string>
    <string name="Second_slide">Fast Delivery</string>
    <string name="third_slide">Good Service</string>

    <string name="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry dummy text ever since the</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="category">Category</string>
</resources>